<html>
	<head>
		<title>Vòng quay may mắn - NaturePCS</title>
		<link rel="icon" type="image/x-icon" href="img/favicon-nature.jpg">
		<meta name="viewport"
			content="width=device-width, height=device-height, initial-scale=1.0">

		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />

		<script type="text/javascript" src="js/Winwheel.js"></script>
		<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
		<script
			src="js/TweenMax.min.js"></script>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous" />
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
			rel='stylesheet'>
		<script src="https://cdn.tailwindcss.com"></script>

	</head>
	<body id="wall">
		<div align="center" id="wraper">
			<div class="tab-content mb-5">
				<div>
					<div><img src="img/logo.png" alt="logo" width="250px"> </div>
					<div class="count-wheel">Bạn có <span id=countWheel></span> lượt quay</div>
					<div id="block-wheel" bt-type="blockHtml"
						class="block-widget  sticky-bt none ">
						<div
							class="block-content">
							<div class="vong-quay">
								<canvas
									id="canvas" width="600" height="600">
									Canvas not supported, use another browser.
								</canvas>
								<img id="prizePointer"
									src="https://blog-bbh.s3.ap-southeast-1.amazonaws.com/Kim-1611222327.png">
								<img onclick="checkData()"
									src="https://blog-bbh.s3.ap-southeast-1.amazonaws.com/kim-tron-1613003709.png"
									width="100px"
									id="start-wheel">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-content">
				<div class="card-title">
					<h1 class="text-2xl text-uppercase font-bold title"><span>Thể lệ chương
							trình</span></h1>
				</div>
				<div class="content text-red-700 px-4">
					<span>Chương trình: <span class="font-bold">"Vòng quay may mắn - cơ hội nhân đôi"
							100% nhận được
							quà</span></span>
					<br />
					<span>Khách hàng sẽ thực hiện quay may mắn trực tiếp trên điện thoại của
						mình ( bằng cách quét mã QR truy cập link vòng quay may mắn) hoặc có
						thể quay trực tiếp tại Tablet tại cửa hàng</span>
					<br />
					<span>
						<span class="font-bold">Cơ cấu giải thưởng :</span>
						<ul>
							<li>1. Phần quà của cửa hàng <i class='bx bxs-gift'></i></li>
							<li>2. Voucher giảm trực tiếp 20.000đ <i class='bx bxs-purchase-tag-alt'></i></li>
							<li>3. Voucher giảm trực tiếp 50.000đ <i class='bx bxs-purchase-tag-alt'></i></li>
						</ul>
					</span>
					<br />
					<span>Quý khách vui lòng nhập đúng thông tin cá nhân.</span>
					<br />
					<span><i>Trong trường hợp thông tin cá nhân không có thật, giải thưởng sẽ
							bị huỷ</i></span>
					<br />
					<span>
						<span class="font-bold">Điều kiện áp dụng:</span>
						<ul>
							<li><i class='bx bxs-hand-right'></i> Đơn hàng có giá trị tối thiểu là
								499.000đ</li>
							<li><i class='bx bxs-hand-right'></i> Mỗi ngày chỉ có tối đa 20 phần quà</li>
						</ul>
					</span>
					<div class="text-hotline mt-3">
						<span class="text-xl"><i class='bx bxs-phone-call'></i> 02835354045</span>
					</div>
				</div>
			</div>

			<!-- Modal -->
			<div class="modal fade" id="modal" tabindex="-1"
				aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel"><span id="title-modal"></span></h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal"
								aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<span id="content-modal"></span>
							<div id="input-infor" style="display: none;">
								<div>
									<span class="text-danger" style="font-size: 13px;"><i>*Vui lòng điền
											thông tin để nhận thưởng</i></span>
								</div>
								<div class="text-left">
									<label for="name" class="mb-1">Họ tên:</label>
									<input
										class="form-control "
										type="text"
										name="name"
										id="name" placeholder="Họ tên" />
								</div>
								<div class="text-left"><span class="text-danger"
										style="font-size: 13px;"><i
											id="errorName"></i></span></div>
								<div class="text-left">
									<label for="phone" class="mb-1">Số điện thoại:</label>
									<input
										class="form-control"
										type="text"
										name="phone"
										id="phone" placeholder="Số điện thoại" />
								</div>
								<div class="text-left"><span class="text-danger"
										style="font-size: 13px;"><i
											id="errorPhone"></i></span>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button id="sucess-form" onclick="sendData()" type="button"
								class="btn btn-outline-success"
								style="display: none;">Đồng ý</button>
							<button id="conti-wheel" type="button"
								class="btn btn-outline-success"
								data-bs-dismiss="modal" style="display: none;">Đồng ý</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script
			src="https://code.jquery.com/jquery-3.7.0.min.js"
			integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
			crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/form.js"></script>
	</body>
</html>
